---
apiVersion: v1
kind: Secret
metadata:
  name: aws-creds
  namespace: rds-operator
type: Opaque
data:
  AWS_ACCESS: QUtJQVRFVURRQlo2VzVQWjRZVk0=
  AWS_SECRET: YVFGYTFoeW5BaEJLOTVQUUpRc0R6NExhUlUzclVobTFTNkdaRnVYMQ==